<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountHandler">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAoAZIAAAAAoBAAAAIAAEBgECAAACmAAACAEA=</HashCode>
      <FileName>AccountHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Account">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAABAAIIAAAAEAAAQIgMAQAhAAgIAAAAAQAkE=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cusName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Account_template&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAgAEAAAAAAAAgAAAACEA=</HashCode>
      <FileName>Account_template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input_error">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ErrorCluster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Output_error">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCluster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_error">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCluster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighCreditAccount">
    <Position X="3.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABFAAAAAAAAQEAAAAAAIAQAgAAAAAGAAAQAEA=</HashCode>
      <FileName>HighCreditAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAccount">
    <Position X="3.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACBACAIAAAABAABAAAAAAAAAAwAAAAAAAAAE=</HashCode>
      <FileName>NormalAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAQAAAAEAACAABAAgAAAAgAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Account_ptr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountHandler.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>